version: '3.3'

services:
  wordpress:
    depends_on:
      - db
    build: .
    command: dev
    volumes:
      - ./wp/wp-content/themes/phila.gov-theme:/var/www/html/wp-content/themes/phila.gov-theme
      - /var/www/html/wp-content/themes/phila.gov-theme/node_modules
      - app:/var/www/html

      # Temporary: only useful as volumes when working on the docker config
      - ./scripts/entrypoint.sh:/usr/local/bin/entrypoint.sh
      - ./scripts/private-plugins.sh:/usr/local/bin/private-plugins.sh
      - ./scripts/wp-config.sh:/usr/local/bin/wp-config.sh
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_NAME: wp
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: philagov
      WORDPRESS_DEBUG: 1
      PHILA_PLUGINS_BUCKET: phila-wp-plugins-timwistest
      PHILA_MEDIA_BUCKET: phila-media-sync
      AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
      AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
      DOMAIN: localhost:8080

  nginx:
    depends_on:
      - wordpress
    image: nginx:latest
    ports:
      - "8080:80"
    volumes:
      # - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./nginx:/etc/nginx
      - app:/var/www/html

  db:
    image: mysql:5.7
    volumes:
      - ./db-data:/docker-entrypoint-initdb.d
      - db-persistence:/var/lib/mysql
    environment:
      MYSQL_DATABASE: wp
      MYSQL_ROOT_PASSWORD: philagov

  # phpmyadmin:
  #   image: phpmyadmin/phpmyadmin:latest
  #   depends_on:
  #     - db
  #   ports:
  #     - "8081:80"

volumes:
  db-persistence:
  app:
